# springframework_3.2.9

./: pom.xml
forum/: pom.xml
forum/src/main/java/com/whz/constant/: CommonConstant.java  CustomerParameter.java  SystemParamter.java
forum/src/main/java/com/whz/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
forum/src/main/java/com/whz/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
forum/src/main/java/com/whz/exception/: NotLoginException.java  UserExistException.java
forum/src/main/java/com/whz/service/: ConfigServices.java  ForumService.java  SystemParameterService.java  UserService.java
forum/src/main/java/com/whz/support/: ApplicationContextHolder.java  BehaviourConfigParserHelper.java  PropertyFileParserHelper.java
forum/src/main/java/com/whz/utils/: DateUtil.java  Dom4jUtil.java  IdcardInfoExtractor.java  IdcardValidatorUtil.java  ImportAndExportExcelUtil.java  ObjectPropertiesUtil.java  ObjectReflectUtil.java
forum/src/main/java/com/whz/webService/: HelloWorld.java  UserInfoWebService.java
forum/src/main/resources/: applicationContext.xml  baobaotao-dao.xml  baobaotao-service.xml  config.xml  ehcache.xml  jdbc.properties  log4j.properties  system.properties
forum/src/main/webapp/: register.jsp  testPage.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/config/: servlet-config.xml
forum/src/main/webapp/WEB-INF/config/springMVC-config/: baobaotao-servlet.xml  spring-beanNameViews.xml  spring-handlermapping.xml  spring-interceptor.xml  spring-multipartResolver.xml  spring-view.xml
forum/src/main/webapp/WEB-INF/config/webService-config/: server-config.wsdd  webServiceServlet.xml
forum/src/main/webapp/WEB-INF/tags/: PageBar.tag  pagination.tag
forum/src/main/webapp/WEB-INF/thirdPartyViewShow/: 本目录说明
forum/src/main/webapp/WEB-INF/thirdPartyViewShow/layui/: form_Demo.jsp  layer_Demo.jsp  laypage_Demo.jsp
forum/src/main/webapp/WEB-INF/thirdPartyViewShow/pagination/: pagination_demo.jsp
forum/src/main/webapp/WEB-INF/views/ftl/: userListFtl.ftl
forum/src/main/webapp/WEB-INF/views/jsp/: addBoard.jsp  addBoardSuccess.jsp  addTopic.jsp  includeTop.jsp  listAllBoards.jsp  listBoardTopics.jsp  listTopicPosts.jsp  success.jsp  testFileUpAndDownLoad.jsp
forum/src/main/webapp/WEB-INF/views/velocity/: userListVolocity.vm
forum/src/main/webapp/static/components/: components-init.js
forum/src/test/java/: log4j2.xml
forum/src/test/java/com/whz/: MonitoringTest.java
forum/src/test/java/com/whz/aop/ltw/: beans.xml  (+3 more)
forum/src/test/java/com/whz/autowire/: Address.java  Car.java  Person.java  Test.java  spring-autowire.xml
forum/src/test/java/com/whz/beanLifecycle/: BeanLifeCycle.java  Car.java  MyInstantiationAwareBeanPostProcessor.java  bean.xml
forum/src/test/java/com/whz/beanfactory/: TestParentChildrenFactory.java
forum/src/test/java/com/whz/canal/: SimpleCanalClientExample.java
forum/src/test/java/com/whz/cglib/: CglibBean.java  CglibTest.java
forum/src/test/java/com/whz/designPattern/: GeneralConfg.java
forum/src/test/java/com/whz/es/: ElasticsearchUtils.java  EsPage.java  EsTest.java  GetConnection.java  Main.java
forum/src/test/java/com/whz/event/: ApplicatonEventTest.java  ContextRefreshedListener.java  MailSendEvent.java  MailSendListener.java  MailSender.java  spring-event.xml
forum/src/test/java/com/whz/i18n/: I18nGreeting.java  LocaleSample.java  spring-i18n.xml
forum/src/test/java/com/whz/javabase/: ClassTest.java  ForkJoinSumCalculator.java  TestBridgeMethod.java
forum/src/test/java/com/whz/jdbc/: Test.java  TestJdbcTemplate.java  UpAndDownLoadImgDemo.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java  creatTable.sql  spring-jdbc.xml
forum/src/test/java/com/whz/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
forum/src/test/java/com/whz/propertyplaceholder/: TestBean.java  propertyPlaceholderTest.java  spring-propertyPlaceholderTest.xml
forum/src/test/java/com/whz/transactional/: Test.java  User.java  UserService.java  UserServiceImpl.java  spring-annoTransaction.xml  spring-dataSource.xml  spring-xmlTransaction.xml
forum/src/test/java/com/whz/web/: ControllerTest.java  FormDataVO.java  testPage.jsp
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  BeforeAdvice.java  ClassFilter.java  IntroductionAdvisor.java  IntroductionInfo.java  IntroductionInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetClassAware.java  TargetSource.java  TruePointcut.java
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  ConfigurablePropertyAccessor.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  Mergeable.java  MutablePropertyValues.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyAccessorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyValue.java  PropertyValues.java  SimpleTypeConverter.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterSupport.java
spring-beans/src/test/java/com/whz/autowire/: Person.java  PersonBean.java  Test.java
spring-beans/src/test/java/com/whz/beanLifecycle/: BeanLifeCycle.java  Car.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java
spring-beans/src/test/java/com/whz/beanfactory/: Test.java  TestFactoryBean.java  TestParentChildrenFactory.java
spring-beans/src/test/java/com/whz/circulreference/: StudentA.java  StudentB.java  StudentC.java  Test.java
spring-context-support/: pom.xml
spring-core/: pom.xml
spring-jdbc/: pom.xml
spring-test/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
spring-webmvc/: pom.xml
(+898 files in other folders)
